{
  "redirects": [
    {
      "source": "/",
      "destination": "http://34.26.119.49",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "http://34.26.119.49/:path*",
      "permanent": false
    }
  ]
}
